# securityDemo

./: README.md  pom.xml
src/main/java/com/xupmtp/securitydemo/: SecurityDemoApplication.java
src/main/java/com/xupmtp/securitydemo/beans/: Users.java
src/main/java/com/xupmtp/securitydemo/config/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/xupmtp/securitydemo/controller/: DemoController.java  LoginController.java
src/main/java/com/xupmtp/securitydemo/mapper/: UsersMapper.java
src/main/resources/: application.properties
src/main/resources/static/: 403_page.html  login.html  main.html
src/main/resources/templates/: login.html  main.html
src/test/java/com/xupmtp/securitydemo/: SecurityDemoApplicationTests.java
